/* Mobile specific overrides for Second Brain landing page */
@media (max-width: 600px) {
  /* Lighter grid lines */
  .hero::before {
    background-image: linear-gradient(
        to right,
        rgba(36, 157, 243, 0.05) 1px,
        transparent 1px
      ),
      linear-gradient(to bottom, rgba(36, 157, 243, 0.05) 1px, transparent 1px);
  }
  .container {
    padding: 1rem;
  }

  /* Hero section */
  .hero {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.1rem; /* even tighter spacing */
  }
  .hero-text .invite-text {
    font-size: 18px; /* larger greeting */
  }
  .hero h1 {
    font-size: 38px;
    margin: 0.1rem 0 0; /* minimal margin below invite text */
  }
  .yellow {
    font-size: 42px;
  }
  .hero-img {
    width: 180px;
    margin: 0 auto 0; /* flush under text */
  }

  /* Intro text */
  .intro p {
    font-size: 18px;
    text-align: center;
  }

  /* Features section */
  .features {
    flex-direction: column;
    align-items: center;
  }
  .feature {
    padding: 0.8rem 1rem;
  }
  .feature img {
    width: 64px;
  }
  /* First and third icons need same smaller width */
  .features .feature:nth-child(1) img,
  .features .feature:nth-child(3) img {
    width: 64px;
  }
  .feature h3 {
    font-size: 20px;
    text-align: left;
    /* margin-bottom: 0.25rem; */
 
  }
  .feature p {
    font-size: 1rem; /* larger text */
    text-align: left; /* align left */
    margin-bottom: 0; /* no extra space below */
  }

  /* CTA section */
  .cta {
    /* padding: 1.5rem; */
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1rem;
  }
  .cta-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    /* border: 1px solid red; */
  }
  .cta-content p {
    width: 60%;
    font-size: 0.95rem;
    text-align: left;
    margin-bottom: -85px;
  }
  .cta button {
    margin-top: 0.1rem; /* closer to text */
    padding: 0.6rem 1.1rem;
  }
  .cta-img {
    width: 90px;

    margin-left: 1rem;

    align-self: flex-end;
  }

  /* Footer */
  footer .logo {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  footer .logo img {
    width: 70px;
  }
  footer .logo h2 {
    font-size: 48px;
  }
  footer .powered {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
  }
  footer .powered img {
    width: 40px; /* slightly smaller than desktop 64px */
    height: auto;
  }
  footer .note {
    font-size: 0.8rem;
  }
}
